Nginx/default.conf

server {
  listen 80;
  server_name www.mrla.tk;

  location / {
    proxy_pass http://backend:8000/;
    proxy_hide_header Access-Control-Allow-Origin;
    add_header 'Access-Control-Allow-Origin' '*';
    client_max_body_size 0;
  }

  location /static/ {
    alias /static/;
  }

  location /media/ {
    alias /media/;
  }

}

server {
  listen 80;
  server_name mrla.tk; # www가 없는 url로 요청 했을 때
  return 301 http://www.mrla.tk$request_uri; # www를 붙인 url로 redirection
}
